<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="hi" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" stylesheets="@../style/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lordsofchaos.ui.controllers.HowToPlayController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1500.0" focusTraversable="true" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../style/gameBackground.jpg" />
         </image>
         <effect>
            <BoxBlur height="30.0" width="30.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Label id="sceneTitleLabel" layoutX="610.0" layoutY="147.0" text="Lords of Chaos" textFill="WHITE">
         <font>
            <Font name="PT Sans" size="50.0" />
         </font>
      </Label>
      <Button id="menuButton" fx:id="returnButton" layoutX="647.0" layoutY="704.0" mnemonicParsing="false" onAction="#returnButtonPressed" prefHeight="51.0" prefWidth="221.0" styleClass="mainMenuButton" text="Return">
         <padding>
            <Insets left="1000.0" right="1000.0" />
         </padding>
      </Button>
      <AnchorPane layoutX="379.0" layoutY="281.0" prefHeight="239.0" prefWidth="793.0">
         <children>
            <Text layoutY="44.0" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="impactFont" text="You spawn as a tank in the corner of the map, against 3 other tanks. The aim of the game is to kill all the other thanks by shooting them. You move around with the WASD arrow keys, and aim and shoot with the mouse. During the game, special power ups will appear to help you beat your opponents!" wrappingWidth="822.5428466796875">
               <font>
                  <Font name="PT Sans" size="33.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="662.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../style/wasd.png" />
         </image>
      </ImageView>
      <Label id="sceneTitleSubLabel" layoutX="671.0" layoutY="208.0" prefHeight="30.0" prefWidth="180.0" text="RULES OF THE GAME" textFill="#ff9292">
         <font>
            <Font name="PT Sans" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
